APP_NAME="Twitcher"
APP_ENV=local
APP_KEY=base64:582DtgKc/15X57F8ZINQn6GaE8GyVRl8Kpql+WbkRdc=
APP_DEBUG=true
# APP_URL=https://love248.com
APP_URL=http://localhost:8000
IS_INSTALLED=yes


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=twitcher_db
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=twitcher
# DB_USERNAME=twitcher
# DB_PASSWORD="jhk48bDmJFPMASZs"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@twitcher.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_DEFAULT_REGION=

PUSHER_APP_ID=1785307
PUSHER_APP_KEY=e6e2e79c72e871c9fc8e
PUSHER_APP_SECRET=6f4cba204d5fc89df906
PUSHER_APP_CLUSTER=sa1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_URL=https://www.paypal.com/cgi-bin/webscr
PAYPAL_IPN_URL=https://ipnpb.paypal.com/cgi-bin/webscr

RTMP_URL=rtmp://love248.com/live
# RTMP_URL=rtmp://127.0.0.1:8000/live


# Stripe_Public_Key = pk_live_51P3GvQJN9OqqM6ftSN8tjoGKxN46V7qizVRXRI3ZT1kUIUCCMiaOVF0HJtHKi17K2HgEUa5RlHvYZ4QI3DlGVtOK00EpHU7ds3,
# Stripe_Secret_Key = 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
